# maven-2

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/automation/: App.java  LoginAutomationTest.java
src/main/resources/: checkstyle.xml  pmd.xml
src/test/java/com/example/automation/: LoginAutomationTest.java
