# SonarQube Project Configuration
sonar.projectKey=maven-aut2
sonar.projectName=maven-aut2
sonar.projectVersion=1.0

# Specify the directory containing the test files
sonar.sources=src/test/java/com/example/automation
sonar.tests=src/test/java/com/example/automation

# Optional: Encoding and language
sonar.language=java
sonar.sourceEncoding=UTF-8

# Test reports paths
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# SonarQube Server Details (if needed)
sonar.host.url=http://localhost:9000
sonar.login=sqp_6d8f7f1d05d6cb0135d16104f56345d4c6826aac
